# BlogApp

./: BlogApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  healthchecks.db-shm  healthchecks.db-wal
BlogApp.API/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  IdentityController.cs  PostsController.cs  ReactionsController.cs
BlogApp.API/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
BlogApp.API/EndPointsExtension/: PostEndpoints.cs
BlogApp.API/Interfaces/: IIdentityRepository.cs
BlogApp.API/Models/: EmailConfirmationToken.cs  PasswordResetToken.cs  Post.cs  User.cs
BlogApp.API/Monitoring/: Prometheus.yml
BlogApp.API/Properties/: launchSettings.json
BlogApp.API/Repository/: IdentityRepository.cs  PostRepository.cs
BlogApp.API/Services/: CacheService.cs  EmailService.cs  FileService.cs  JwtService.cs
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/DTOs/Admin/: DashboardSummary.cs  EngagementStatsResponse.cs  TopPostResponse.cs  UserStatsResponse.cs
BlogApp.Application/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserProfileResponse.cs
BlogApp.Application/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
BlogApp.Application/DTOs/Posts/: CreatePostRequest.cs  PostListResponse.cs  PostResponse.cs  UpdatePostRequest.cs
BlogApp.Application/DTOs/Reactions/: ReactionResult.cs  ToggleReactionRequest.cs
BlogApp.Application/Interfaces/: IAdminService.cs  ICacheService.cs  ICommentService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IJwtService.cs  IPostService.cs  IReactionService.cs
BlogApp.Application/Services/: AdminService.cs  CommentService.cs  IdentityService.cs  PostService.cs  ReactionService.cs
BlogApp.Domain/: BlogApp.Domain.csproj
BlogApp.Domain/Entities/: Comment.cs  EmailConfirmationToken.cs  PasswordResetToken.cs  Post.cs  Reaction.cs  User.cs
BlogApp.Domain/Interfaces/: ICommentRepository.cs  IIdentityRepository.cs  IPostRepository.cs  IReactionRepository.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
BlogApp.Infrastructure/Repositories/: CommentRepository.cs  IdentityRepository.cs  PostRepository.cs  ReactionRepository.cs
BlogApp.Infrastructure/Services/: CacheService.cs  EmailService.cs  FileService.cs  JwtService.cs
blog-frontend/: package-lock.json  package.json  tailwind.config.js
blog-frontend/src/: App.tsx  main.tsx
blog-frontend/src/api/: axios.ts  endpoints.ts
blog-frontend/src/app/: store.ts
blog-frontend/src/components/comment/: CommentItem.tsx  CommentSection.tsx
blog-frontend/src/components/post/: PostCard.tsx  ReactionBar.tsx
blog-frontend/src/components/ui/: Footer.tsx  Navbar.tsx  ProtectedRoute.tsx  Spinner.tsx
blog-frontend/src/features/admin/: adminSlice.ts
blog-frontend/src/features/auth/: authSlice.ts
blog-frontend/src/features/comments/: commentsSlice.ts
blog-frontend/src/features/posts/: postsSlice.ts
blog-frontend/src/features/reactions/: reactionsSlice.ts
blog-frontend/src/hooks/: redux.ts
blog-frontend/src/layouts/: AdminLayout.tsx  PublicLayout.tsx
blog-frontend/src/pages/: AboutPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  PostDetailPage.tsx  ProfilePage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
blog-frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminEngagementPage.tsx  AdminPostsPage.tsx  AdminSettingsPage.tsx  AdminTopPostsPage.tsx  AdminUserStatsPage.tsx
blog-frontend/src/types/: index.ts
blog-frontend/src/utils/: helpers.ts
